<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>54444fd4-ab18-48ae-b1a8-d40f5a63247c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Livet.Extensions.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Messaging\IO\FolderBrowserDialogInteractionMessageAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\CommonOpenFileFolderSelectionDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\FolderBrowserFolderSelectionDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\FolderSelectionDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\FolderSelectionDialogFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\IO\FolderSelectionDialogPreference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\IO\FolderSelectionMessage.cs" />
  </ItemGroup>
</Project>