<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c71deff3-ceff-4b26-926a-55b5766feff0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Livet.NUnit.Desktop</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\MethodBinderTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\CommandTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\MessageListenerTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestInfrastructures\TestDispatcherContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelHelperTest.cs" />
  </ItemGroup>
</Project>