<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ca7f60e8-fc12-4807-81be-26544331abf2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Livet</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\AccessTextSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\ActiveXHostSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\AdornedElementPlaceholderSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\AdornerDecoratorSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\AdornerLayerSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\BorderSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\BulletDecoratorSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\ButtonSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\CalendarButtonSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\CalendarDayButtonSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\CalendarItemSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\CalendarSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\CanvasSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\CheckBoxSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\ComboBoxItemSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\ComboBoxSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\ContentControlSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\ContentPresenterSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\ContextMenuSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\ControlSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\DataGridCellSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\DataGridCellsPanelSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\DataGridCellsPresenterSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\DataGridColumnHeaderSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\DataGridColumnHeadersPresenterSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\DataGridDetailsPresenterSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\DataGridRowHeaderSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\DataGridRowSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\DataGridRowsPresenterSetStateToControlBehavior.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\DataGridRowsPresenterSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\DataGridSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\DatePickerSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\DatePickerTextBoxSetStateToControlBehavior.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\DatePickerTextBoxSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\DecoratorSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\DockPanelSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\DocumentPageViewSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\DocumentReferenceSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\DocumentViewerSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\EllipseSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\ExpanderSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\FixedPageSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\FlowDocumentPageViewerSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\FlowDocumentReaderSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\FlowDocumentScrollViewerSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\FrameSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\GlyphsSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\GridSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\GridSplitterSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\GridViewColumnHeaderSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\GridViewHeaderRowPresenterSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\GridViewRowPresenterSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\GroupBoxSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\GroupItemSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\HeaderedContentControlSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\HeaderedItemsControlSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\ImageSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\InkCanvasSetStateToControlBehavior.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\InkCanvasSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\InkPresenterSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\ItemsControlSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\ItemsPresenterSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\LabelSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\LineSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\ListBoxItemSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\ListBoxSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\ListViewItemSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\ListViewSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\MediaElementSetStateToControlBehavior.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\MediaElementSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\MenuItemSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\MenuSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\NavigationWindowSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\PageContentSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\PageSetStateToControlBehavior.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\PageSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\PasswordBoxSetStateToControlBehavior.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\PasswordBoxSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\PathSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\PolygonSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\PolylineSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\PopupSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\ProgressBarSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\RadioButtonSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\RectangleSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\RepeatButtonSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\ResizeGripSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\RichTextBoxSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\ScrollBarSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\ScrollContentPresenterSetStateToControlBehavior.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\ScrollContentPresenterSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\ScrollViewerSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\SelectiveScrollingGridSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\SeparatorSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\SliderSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\StackPanelSetStateToControlBehavior.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\StackPanelSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\StatusBarItemSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\StatusBarSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\StickyNoteControlSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\TabControlSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\TabItemSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\TabPanelSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\TextBlockSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\TextBoxSetStateToControlBehavior.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\TextBoxSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\ThumbSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\TickBarSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\ToggleButtonSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\ToolBarOverflowPanelSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\ToolBarPanelSetStateToControlBehavior.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\ToolBarPanelSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\ToolBarSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\ToolBarTraySetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\ToolTipSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\TrackSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\TreeViewItemSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\TreeViewSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\UniformGridSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\UserControlSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\ViewboxSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\Viewport3DSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\VirtualizingStackPanelSetStateToControlBehavior.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\VirtualizingStackPanelSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\WebBrowserSetStateToControlBehavior.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\WebBrowserSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\WindowSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\OneWay\WrapPanelSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\PasswordBoxBindingSupportBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\TextBoxBindingSupportBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\DataContextDisposeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\LivetCallMethodAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\LivetDataTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Messaging\ConfirmationDialogInteractionMessageAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Messaging\DirectInteractionMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Messaging\InformationDialogInteractionMessageAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Messaging\InteractionMessageAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Messaging\InteractionMessageTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Messaging\IO\OpenFileDialogInteractionMessageAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Messaging\IO\SaveFileDialogInteractionMessageAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Messaging\TransitionInteractionMessageAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Messaging\Windows\WindowInteractionMessageAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\MethodBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\MethodBinderWithArgument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\RoutedEventTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\SetFocusAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\WindowCloseCancelBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AlignmentXAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AlignmentYAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AnnotationActionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ApplicationGestureAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AuthenticationTypeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AutomationControlTypeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AutomationEventsAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AutomationOrientationAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AutoToolTipPlacementAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BamlLocalizerErrorAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BaselineAlignmentAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BaseValueSourceAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BindingModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BindingStatusAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BitmapCacheOptionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BitmapCreateOptionsAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BitmapScalingModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BrushMappingModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CachingHintAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CalendarModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CalendarSelectionModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CaptureModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CertificateEmbeddingOptionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CharacterCasingAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ClearTypeHintAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ClickModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ClockStateAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ColorInterpolationModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ColumnSpaceDistributionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CompressionOptionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ContentRightAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CursorTypeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\D3DResourceTypeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DataGridClipboardCopyModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DataGridEditActionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DataGridEditingUnitAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DataGridGridLinesVisibilityAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DataGridHeadersVisibilityAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DataGridLengthUnitTypeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DataGridRowDetailsVisibilityModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DataGridSelectionModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DataGridSelectionUnitAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DatePickerFormatAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DesignerSerializationOptionsAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DispatcherOperationStatusAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DispatcherPriorityAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DockAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DragActionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DragDropEffectsAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DragDropKeyStatesAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EasingModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EdgeModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EdgeProfileAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EncryptionOptionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ExpandDirectionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FigureHorizontalAnchorAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FigureUnitTypeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FigureVerticalAnchorAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FillBehaviorAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FillRuleAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FlowDirectionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FlowDocumentReaderViewingModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FocusNavigationDirectionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FontCapitalsAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FontEastAsianLanguageAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FontEastAsianWidthsAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FontEmbeddingRightAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FontFractionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FontNumeralAlignmentAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FontNumeralStyleAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FontVariantsAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FrameworkPropertyMetadataOptionsAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\GeneratorDirectionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\GeneratorStatusAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\GeometryCombineModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\GradientSpreadMethodAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\GridResizeBehaviorAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\GridResizeDirectionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\GridUnitTypeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\GridViewColumnHeaderRoleAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\HandoffBehaviorAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\HitTestFilterBehaviorAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\HitTestResultBehaviorAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\HorizontalAlignmentAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ImeConversionModeValuesAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ImeSentenceModeValuesAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InheritanceBehaviorAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InkCanvasClipboardFormatAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InkCanvasEditingModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InkCanvasSelectionHitResultAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InputMethodStateAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InputModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InputScopeNameValueAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InputTypeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IntersectionDetailAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InvertAxesAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\JournalEntryPositionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\JournalOwnershipAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\JumpItemRejectionReasonAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\KernelTypeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\KeyAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\KeyboardNavigationModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\KeyStatesAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\KeyTimeTypeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\LineBreakConditionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\LineStackingStrategyAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\LocalizationCategoryAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\LogicalDirectionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ManipulationModesAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MediaPermissionAudioAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MediaPermissionImageAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MediaPermissionVideoAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MediaStateAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MenuItemRoleAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MessageBoxButtonAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MessageBoxImageAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MessageBoxOptionsAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MessageBoxResultAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ModifiabilityAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ModifierKeysAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MouseActionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MouseButtonAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MouseButtonStateAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NavigationModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NavigationUIVisibilityAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NewItemPlaceholderPositionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NumberCultureSourceAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NumberSubstitutionMethodAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\OrientationAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\OverflowModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PackageRelationshipSelectorTypeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PageRangeSelectionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PanningModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PathAnimationSourceAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PatternInterfaceAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PenLineCapAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PenLineJoinAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PlacementModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PngInterlaceOptionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PopupAnimationAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PopupPrimaryAxisAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PowerLineStatusAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PresentationTraceLevelAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PropertyFilterOptionsAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ReadabilityAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ReasonSessionEndingAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\RecognitionConfidenceAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\RelativeSourceModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\RenderingBiasAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\RenderModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ResizeModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ResourceDictionaryLocationAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\RestoreFocusModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\RightsManagementFailureCodeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\RotationAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\RoutingStrategyAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SamplingModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ScrollBarVisibilityAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ScrollEventTypeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SelectionModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SelectiveScrollingOrientationAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ShaderRenderModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ShutdownModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SizeToContentAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SlipBehaviorAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SpeechModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SpellingReformAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StickyNoteTypeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StoreContentActionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StretchAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StretchDirectionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StyleSimulationsAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StylusButtonStateAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StylusPointPropertyUnitAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StylusTipAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SweepDirectionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SystemGestureAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TabletDeviceTypeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TabletHardwareCapabilitiesAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TargetModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TaskbarItemProgressStateAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TextAlignmentAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TextCollapsingStyleAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TextCompositionAutoCompleteAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TextDataFormatAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TextDecorationLocationAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TextDecorationUnitAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TextFormattingModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TextHintingModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TextMarkerStyleAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TextPointerContextAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TextRenderingModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TextTabAlignmentAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TextTrimmingAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TextWrappingAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TickBarPlacementAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TickPlacementAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TiffCompressOptionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TileModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TimeSeekOriginAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ToleranceTypeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TouchActionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\UndoActionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\UpdateSourceTriggerAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\UserActivationModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ValidationErrorEventActionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ValidationStepAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VerifyResultAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VerticalAlignmentAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VirtualizationModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VisibilityAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\WebBrowserPermissionLevelAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\WindowStartupLocationAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\WindowStateAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\WindowStyleAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\WrapDirectionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\WritingProgressChangeLevelAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\XamlWriterModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\XamlWriterStateAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DispatcherHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\ConfirmationMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\GenericInteractionMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\GenericResponsiveInteractionMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\InformationMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\InteractionMessenger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\IO\FileSelectionMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\IO\OpeningFileSelectionMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\IO\SavingFileSelectionMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\MessageListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\ResponsiveInteractionMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\TransitionMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\TransitionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Windows\WindowAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Windows\WindowActionMessage.cs" />
  </ItemGroup>
</Project>